<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- FONTS -->
    <!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <!-- STYLES -->
    <link rel="stylesheet" href="css/style.css">

    <title>WG Template</title>
    <!-- SCRIPTS -->
    <script src="js/main.js" defer></script>
    <!--/////////////////////////////////////////
       // REMOVE THIS IF YOU WANT LINKS WORK  //
      /////////////////////////////////////////-->
    <script>
        window.onload = (function() {
            function stopDefAction(evt) {
                evt.preventDefault();
            };
            var aZ = document.getElementsByTagName('a');
            for (var item of aZ) {
                item.addEventListener('click', stopDefAction, false);
            }
        })

    </script>
</head>

<body>
<div id="preloader">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.1 r15371"
   sodipodi:docname="logo_svg.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="296.86586"
     inkscape:cy="418.12045"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:snap-global="false"
     inkscape:window-width="1920"
     inkscape:window-height="1137"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g4597">
      <path
         sodipodi:nodetypes="cccccccc"
         inkscape:connector-curvature="0"
         id="path43"
         d="m 117.5932,236.62664 c -4.41778,-13.93904 -8.87193,-27.86633 -13.21509,-41.82966 4.08822,5.67191 7.6592,11.70392 11.51272,17.53895 5.85936,9.12593 11.69969,18.26532 17.39206,27.50016 -1.7537,1.22401 -4.06942,0.1043 -6.05138,0.54306 -2.81508,0.006 -5.63008,-0.0193 -8.44512,-0.022 -0.39773,-1.24351 -0.79547,-2.48707 -1.19319,-3.73054 z"
         style="stroke-width:0.27027687" />
      <path
         style="stroke-width:0.26458332"
         d="m 104.09462,223.57534 v -28.87286 l 7.33615,22.75416 c 4.03489,12.51479 7.33887,22.88478 7.34219,23.04441 0.005,0.23038 -5.08775,4.38026 -14.13314,11.517 l -0.5452,0.43015 z"
         id="path41"
         inkscape:connector-curvature="0" />
      <path
         sodipodi:nodetypes="csccccccc"
         style="stroke-width:0.2658878"
         d="m 96.82408,246.94382 c -3.89487,-3.13135 -7.25231,-5.69338 -7.46098,-5.69338 -0.32484,0 -0.32808,-0.12486 -0.0226,-0.86839 0.19626,-0.47761 -0.07489,0.56825 7.16696,-22.24429 7.30322,-23.41693 5.9489,-20.39502 7.46904,-23.24629 l -0.002,14.49553 c 0.0376,7.97254 0.0376,20.96533 0,28.87286 l -0.0684,14.37733 z"
         id="path25"
         inkscape:connector-curvature="0" />
      <path
         style="stroke-width:0.2693561"
         d="m 74.574703,240.72089 c 0,-0.373 27.915377,-44.70826 28.566007,-45.36859 0.35925,-0.36461 0.49277,-0.40967 0.40361,-0.13622 -0.0733,0.22474 -3.2179,10.21604 -6.988049,22.20285 -3.770142,11.98683 -7.016441,22.19265 -7.213978,22.6796 l -0.359171,0.88539 h -7.204204 c -4.453668,0 -7.204215,-0.10036 -7.204215,-0.26303 z"
         id="path23"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
</div>
   
    <main class="main">
        <header id="page-header" class="page-header">
            <a href="index.html" class="page-header__home to-left"><img src="img/logo_small.png" alt=" " class="page-header__logo"></a>
            <nav class="page-nav to-right">
                <ul class="navbar">
                    <li class="navbar__item"><a href="#">HOME</a></li>
                    <li class="navbar__item"><a href="#about">ABOUT</a></li>
                    <li class="navbar__item"><a href="#expertise">EXPERTISE</a></li>
                    <li class="navbar__item"><a href="#team">TEAMS</a></li>
                    <li class="navbar__item"><a href="#portfolio">WORKS</a></li>
                    <li class="navbar__item"><a href="#testemonials">PEOPLE SAY</a></li>
                    <li class="navbar__item"><a href="#calltoaction">CONTACT</a></li>
                </ul>

            </nav>
        </header>
        <div class="intro">
            <div class="cover"></div>

            <div class="intro-center">
                <div class="intro-heading">
                    <h1 class="intro-heading__header mb-30 to-center">
                        We Are Awesome Creative Agency
                    </h1>
                    <hr class="divider-sm mb-30 to-center" />
                    <p class="intro-heading_desc to-center mb-50">
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    </p>
                    <a href="#" class="btn btn-main to-center">LEARN MORE</a>

                    <div class="carousel-control clearfix">
                        <div class="carousel-control__item active"></div>
                        <div class="carousel-control__item"></div>
                        <div class="carousel-control__item"></div>
                        <div class="carousel-control__item"></div>
                    </div>
                    <!-- /.carousel-control -->
                </div>
                <!-- /.intro-heading -->
            </div>
            <!-- ./intro-center -->
        </div>
        <!-- /.intro -->
        <section id="about" class="about section-padding clearfix">
            <div class="about-logo to-left">
                <div class="about-logo__item to-right">
                    <img src="img/logo_color.png" alt="our color logo" class="about-logo__img">
                </div>
            </div>
            <!-- /.about-logo -->
            <div class="about-story to-left">
                <h1 class="about-story__header mb-30">OUR STORY</h1>
                <p class="about-story__text mb-30">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                </p>
                <p class="about-story__text mb-30">
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
                <a href="" class="btn btn-main">LEARN MORE</a>
            </div>
            <!-- /.about-story -->
        </section>
        <!--/.about -->
        <div class="story">
            <div class="cover"></div>
<!--            <div class="video-story">-->
                <video id='video-story' class="video-story" src="img/Drowning.mp4" loop ></video>
<!--            </div>-->
            <div class="story-controls">
                <span class="story-controls__button" id="story-controls__button">
                    <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                </span>
                <p class="story-controls__annot">WATCH OUR STORY</p>
            </div>
            <!-- /.story-controls -->
        </div>
        <!-- /.story -->

        <section id="expertise" class="expertise section-padding clearfix">
            <h1 class="expertise__header">EXPERTISE</h1>
            <p class="expertise__desc">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <hr class="divider-sm mb-30 to-center" />
            <div class="expertise-list">
                <div class="expertise-list__row">
                    <div class="expertise-list__item">
                        <img src="img/expertise/monitor.png" alt=" " aria-hidden="true" class="expertise-list__icon" id="monitor">
                        <h2 class="expertise-list__header">WEB DESIGN &amp; DEVELOPMENT</h2>
                        <p class="expertise-list__desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <!-- /.expertise-list__item -->
                    <div class="expertise-list__item">
                        <img src="img/expertise/brush.png" alt=" " aria-hidden="true" class="expertise-list__icon" id="brush">
                        <h2 class="expertise-list__header">BRANDING IDENTITY</h2>
                        <p class="expertise-list__desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <!-- /.expertise-list__item -->
                    <div class="expertise-list__item">
                        <img src="img/expertise/phone.png" alt=" " aria-hidden="true" class="expertise-list__icon" id="mobile">
                        <h2 class="expertise-list__header">MOBILE APP</h2>
                        <p class="expertise-list__desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <!-- /.expertise-list__item -->
                </div>
                <!-- /.expertise-list__row -->
                <div class="expertise-list__row">
                    <div class="expertise-list__item">
                        <img src="img/expertise/pie.png" alt=" " aria-hidden="true" class="expertise-list__icon">
                        <h2 class="expertise-list__header">SEARCH ENGINE OPTIMIZATION</h2>
                        <p class="expertise-list__desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <!-- /.expertise-list__item -->
                    <div class="expertise-list__item">
                        <img src="img/expertise/game_pad.png" alt=" " aria-hidden="true" class="expertise-list__icon" id="game_pad">
                        <h2 class="expertise-list__header">GAME DEVELOPMENT</h2>
                        <p class="expertise-list__desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <!-- /.expertise-list__item -->
                    <div class="expertise-list__item">
                        <img src="img/expertise/heart.png" alt=" " aria-hidden="true" class="expertise-list__icon" id="heart">
                        <h2 class="expertise-list__header">MADE WITH LOVE</h2>
                        <p class="expertise-list__desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <!-- /.expertise-list__item -->
                </div>
                <!-- /.expertise-list__row -->
            </div>
            <!-- /.expertise-list -->
        </section>
        <!-- /.expertise -->

        <section id="team" class="team section-padding clearfix">
            <div class="cover"></div>
            <div class="team__content">
                <h1 class="team__header">MEET OUR AMAZING TEAM</h1>
                <p class="team_desc">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <hr class="divider-sm mb-30 to-center" />
                <div class="team-photos">
                    <div class="team__item">
                        <img src="img/team_member.jpg" alt=" " class="team__img" aria-hidden="true">
                        <h2 class="team__name">SEMF UCUK</h2>
                        <p class="team__job">CEO &amp; FOUNDER</p>
                    </div>
                    <!-- /.team__item -->
                    <div class="team__item">
                        <img src="img/team_member.jpg" alt=" " class="team__img" aria-hidden="true">
                        <h2 class="team__name">DIK ADALIN</h2>
                        <p class="team__job">ENGINEERING</p>
                    </div>
                    <!-- /.team__item -->
                    <div class="team__item">
                        <img src="img/team_member.jpg" alt=" " class="team__img" aria-hidden="true">
                        <h2 class="team__name">JENG KOL</h2>
                        <p class="team__job">DESIGNER</p>
                    </div>
                    <!-- /.team__item -->
                    <div class="team__item">
                        <img src="img/team_member.jpg" alt=" " class="team__img" aria-hidden="true">
                        <h2 class="team__name">PET ROMAK</h2>
                        <p class="team__job">MARKETING</p>
                    </div>
                    <!-- /.team__item -->
                </div>
                <!--/.team-photos -->
                <div class="team-vacancy">
                    <p class="team__cta">Become part of our dream team, let’s join us !</p>
                    <a href="#" class="btn btn-main to-center">WE ARE HIRING</a>
                </div>
            </div>
            <!-- /.team__content -->
        </section>
        <!--/.team -->

        <section id="portfolio" class="portfolio section-padding clearfix">
            <div class="porfolio__heading to-left">
                <h1 class="portfolio__header">OUR WORKS</h1>
            </div>
            <div class="portfolio-more to-right">
                <a href="#" class="portfolio__more">See All Project in dribbble &nbsp; <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
            <div class="portfolio-items">
                <img src="img/portfolio/photo_1.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_2.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_3.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_4.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_1.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_2.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_3.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_4.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_1.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_2.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_3.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
                <img src="img/portfolio/photo_4.jpg" alt=" " class="portfolio__item" aria-hidden="true" />
            </div>
            <!-- /.portfolio-items -->
            <div class="portfolio__other">
                <a href="#" class="btn btn-main to-center">LOAD MORE</a>
            </div>
        </section>
        <!-- /.portfolio -->

        <section id="testemonials" class="testemonials section-padding clearfix">
            <div class="cover"></div>
            <div class="testemonials-content">
                <p class="testemonials__header">“</p>
                <p class="testemonials__text">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
                </p>
                <div class="testemonials-team">
                    <div class="testemonials-team__employee">
                        <p class="testemonials-team__employee-name">JANE GALADRIEL</p>
                        <p class="testemonials-team__employee-job">CEO TENGKUREP</p>
                    </div>
                    <!-- /.testemonials-team__employee -->
                    <div class="testemonials-team__employee-carousel">
                        <div id="carousel-prev" class="carousel-lister prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="carousel-faces">
                            <img src="img/faces/man_1.png" alt=" " class="carousel-lister__item" aria-hidden="true">
                            <img src="img/faces/woman_1.png" alt=" " class="carousel-lister__item" aria-hidden="true">
                            <img src="img/faces/jane_gabriel.png" alt=" " class="carousel-lister__item active" aria-hidden="true">
                            <img src="img/faces/man_2.png" alt=" " class="carousel-lister__item" aria-hidden="true">
                            <img src="img/faces/woman_2.png" alt=" " class="carousel-lister__item" aria-hidden="true">
                        </div>
                        <!-- /.carousel-faces -->
                        <div id="carousel-next" class="carousel-lister next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </div>
                    <!-- /.testemonials-team__employee-carousel -->
                </div>
                <!-- /.testemonials-team -->
            </div>
            <!-- /.testemonials-content -->
        </section>
        <!-- /.testemonials -->

        <div id="calltoaction" class="calltoaction section-padding clearfix">
            <section class="contact to-left">
                <h1 class="contact__header mb-35">GIVE US A GOOD NEWS</h1>
                <form action="javascript:void(0)" class="contact-form" method="post">
                    <input type="text" class="contact-form__input" placeholder="name*" required />
                    <input type="email" class="contact-form__input" placeholder="email*" required />
                    <input type="text" class="contact-form__input" placeholder="subject*" required />
                    <textarea name=" " class="contact-form__textarea" placeholder="your message"></textarea>
                    <button type="submit" class="contact-form__submit btn btn-main">SUBMIT</button>
                </form>
            </section>
            <!-- /.contact-->
            <section class="partner to-left clearfix">
                <h1 class="partner__header mb-35">OUR HAPPY CLIENT</h1>
                <div class="partner-partners">
                    <div class="partner__item"><img src="img/partner/zara.png" alt=" " class="partner__img"></div>
                    <div class="partner__item"><img src="img/partner/mango.png" alt=" " class="partner__img"></div>
                    <div class="partner__item"><img src="img/partner/barneys.png" alt=" " class="partner__img"></div>
                    <div class="partner__item"><img src="img/partner/gucci.png" alt=" " class="partner__img"></div>
                    <div class="partner__item"><img src="img/partner/ck.png" alt=" " class="partner__img"></div>
                    <div class="partner__item"><img src="img/partner/nike.png" alt=" " class="partner__img"></div>
                    <div class="partner__item"><img src="img/partner/converse.png" alt=" " class="partner__img"></div>
                    <div class="partner__item"><img src="img/partner/puma.png" alt=" " class="partner__img"></div>
                    <div class="partner__item"><img src="img/partner/levi-s.png" alt=" " class="partner__img"></div>
                    <div class="partner__item"><img src="img/partner/billabong.png" alt=" " class="partner__img"></div>
                </div>
                <!-- /.partner-partners -->
            </section>
            <!-- /.partner -->
        </div>
        <!-- /.contact -->

        <footer class="footer section-padding clearfix">
            <div class="cover"></div>
            <div class="footer-content">
                <div class="footer-row__blocks clearfix mb-50">
                    <div class="footer-column-company to-left">
                        <img src="img/logo_small.png" alt="" class="footer__logo">
                        <p class="footer-column-company__text">
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
                        </p>
                    </div>
                    <!-- /.footer-column-company -->
                    <div class="footer-column-address to-left to-center">
                        <p class="footer-column-address__header">OUR STUDIO</p>
                        <ul class="footer-address">
                            <li class="footer-address__item">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia
                            </li>
                            <li class="footer-address__item">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>(+62) 21-2224 3333
                            </li>
                        </ul>
                    </div>
                    <!-- /.footer-column-address -->
                    <div class="footer-column-social to-right">
                        <p class="footer-column-social__header">STAY IN TOUCH</p>
                        <form action="javascript:void(0)" class="footer-social-form clearfix" method="post">
                            <input type="email" class="footer-social-form__email" placeholder="Subscribe our newsletter" />
                            <button type="submit" class="footer-social-form__sumbit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </form>
                        <div class="footer-column-social-icons">
                            <a href=""><i class="fa fa-facebook footer-column-social-icons__item"></i></a>
                            <a href=""><i class="fa fa-twitter footer-column-social-icons__item"></i></a>
                            <a href=""><i class="fa fa-dribbble footer-column-social-icons__item"></i></a>
                            <a href=""><i class="fa fa-instagram footer-column-social-icons__item"></i></a>
                            <a href=""><i class="fa fa-google-plus footer-column-social-icons__item"></i></a>
                            <a href=""><i class="fa fa-youtube footer-column-social-icons__item"></i></a>
                        </div>
                    </div>
                    <!-- /.footer-column-social -->
                </div>
                <!-- /.footer-row__blocks -->
                <div class="footer-row__blocks clearfix">
                    <div class="footer__info to-left">
                        <a href="#" class="footer__info-link">HELP</a>
                        <a href="#" class="footer__info-link">TERMS &amp; CONDITION</a>
                        <a href="#" class="footer__info-link">PRIVACY</a>
                    </div>
                    <div class="footer__disclaimer to-right">
                        <p class="footer-copyright">Copyright © 2015 - Tajem Creative</p>
                    </div>
                </div>
                <!-- /.footer-row__blocks -->
            </div>
            <!-- /.footer-content -->
        </footer>
        <!-- /.footer -->
    </main>
</body>

</html>
